C%3A%2FUsers%2FPSchmidt%2FBioMath%20GmbH%2FCentral%20-%20BioMath%20GmbH%20-%20BW%20Data%20Analyst%2F03%20Python%2Fdataanalyticsmitpython%2F_quarto.yml="A5CCFA85"
C%3A%2FUsers%2FPSchmidt%2FBioMath%20GmbH%2FCentral%20-%20BioMath%20GmbH%20-%20BW%20Data%20Analyst%2F03%20Python%2Fdataanalyticsmitpython%2F_variables.yml="D652AA8C"
C%3A%2FUsers%2FPSchmidt%2FBioMath%20GmbH%2FCentral%20-%20BioMath%20GmbH%20-%20BW%20Data%20Analyst%2F03%20Python%2Fdataanalyticsmitpython%2Findex.qmd="9AAA842B"
C%3A%2FUsers%2FPSchmidt%2FBioMath%20GmbH%2FCentral%20-%20BioMath%20GmbH%20-%20BW%20Data%20Analyst%2F03%20Python%2Fdataanalyticsmitpython%2Fkapitel%2F01%20kapitel.qmd="B464AA5B"
C%3A%2FUsers%2FPSchmidt%2FBioMath%20GmbH%2FCentral%20-%20BioMath%20GmbH%20-%20BW%20Data%20Analyst%2F03%20Python%2Fdataanalyticsmitpython%2Fkapitel%2F02%20kapitel.qmd="472F8EF1"
C%3A%2FUsers%2FPSchmidt%2FBioMath%20GmbH%2FCentral%20-%20BioMath%20GmbH%20-%20BW%20Data%20Analyst%2F03%20Python%2Fdataanalyticsmitpython%2Fkapitel%2Findex.qmd="61BA6A05"
C%3A%2FUsers%2FPSchmidt%2FBioMath%20GmbH%2FCentral%20-%20BioMath%20GmbH%20-%20BW%20Data%20Analyst%2F03%20Python%2Fdataanalyticsmitpython%2Fsrc%2Fhelpers.R="E3A258E3"
C%3A%2FUsers%2FPSchmidt%2FBioMath%20GmbH%2FCentral%20-%20BioMath%20GmbH%20-%20BW%20Data%20Analyst%2F03%20Python%2Fdataanalyticsmitpython%2Fstyles.css="D2361A1F"
C%3A%2FUsers%2FPSchmidt%2FBioMath%20GmbH%2FCentral%20-%20BioMath%20GmbH%20-%20BW%20Data%20Analyst%2F03%20Python%2Fdataanalyticsmitpython%2Ftheme="8215C14C"
C%3A%2FUsers%2FPSchmidt%2FBioMath%20GmbH%2FCentral%20-%20BioMath%20GmbH%20-%20BW%20Data%20Analyst%2F03%20Python%2Fdataanalyticsmitpython%2Ftheme.scss="52971952"
